meta {
  name: Create QRCode
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/payment/qrcode
  body: json
  auth: none
}

headers {
  X-Tenant-Id: fortuno
  ~X-Tenant-Id: emagine
}

body:json {
  {
    "clientId": "5b2a4084154d4e88941b76aee1395348",
    "customer": {
      "name": "John Doe",
      "email": "john@example.com",
      "documentId": "89639766100",
      "cellphone": "11999999999"
    },
    "items": [
      {
        "id": "PROD-001",
        "description": "Product A",
        "quantity": 1,
        "unitPrice": 100.00,
        "discount": 0
      }
    ]
  }
}
