meta {
  name: My Invoice By Number
  type: graphql
  seq: 3
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: bearer
}

headers {
  X-Tenant-Id: fortuno
}

auth:bearer {
  token: {{token}}
}

body:graphql {
  {
    myInvoiceByNumber(invoiceNumber: "INV-0001-000012") {
      invoiceId
      invoiceNumber
      status
      discount
      dueDate
      paidAt
      createdAt
      customer {
        customerId
        name
        email,
        documentId
      }
      invoiceItems {
        invoiceItemId
        description
        quantity
        unitPrice
        discount
        total
      }
    }
  }
}
